<table width="100%" border="0" cellpadding="15" bgcolor="#e1e1e1" align="center" id="dd-body-background" data-bkg-color="#e1e1e1" data-height="auto" style="background-color:#e1e1e1; width:100%">
    <tr>
        <td align="center" id="dd-body-container" style="width:100%;" width="100%" valign="top">
            <br><br>
            <center>
                <table style="background-color:#ffffff; width:600px; margin:0 auto;" vspace="0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <thead>
                        <tr>
                            <td id="dd-head" colspan="2" style="vertical-align:top;"></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="dd-sidebar-left" width="170px" style="width:170px;vertical-align:top;"></td>
                            <td id="dd-body" width="430px" style="width:430px;vertical-align:top;"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td id="dd-footer" colspan="2" style="vertical-align:top;"></td>
                        </tr>
                    </tfoot>
                </table>
            </center>
        	<br><br>
        </td>
    </tr>
</table>